#root {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  display: flex;
  position: fixed;
  height: auto;
  width: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  background: #722626;
  color: white;
  font-size: 0.5em;
}

body{
  width:100vw;
  display:inline-flex;
  flex-direction: column;
  padding-top: 40px;
  border-radius: 10px;
}

.article-preview-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
  border: 1px solid;
  border-radius: 10px;
  margin-top: 50px;
}

.head-content {

  grid-column-start: 1;
  grid-column-end: 4;
}

.foot-content {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.article-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #722626;
  margin-top: 100px;
}

h2 {
  font-size: 1em;
}
h3{
  font-size: 0.75em;
}